{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "background_color": "#777",
    "categories": [
        "games",
        "entertainment",
        "lifestyle"
    ],
    "description": "A prototype geolocation game that will (not) replace Ingress",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon_512.png",
            "sizes": "512x512"
        }, {
            "src": "/icons/icon_256.png",
            "sizes": "256x256"
        }, {
            "src": "/icons/icon_128.png",
            "sizes": "128x128"
        }, {
            "src": "/icons/icon_64.png",
            "sizes": "64x64"
        }, {
            "src": "/icons/icon_32.png",
            "sizes": "32x32"
        }, {
            "src": "/icons/icon_16.png",
            "sizes": "16x16"
        }
    ],
    "lang": "en",
    "name": "The Simplest Browser Geoloc",
    "scope": "https://sbgx.pages.dev",
    "short_name": "Simple Geoloc",
    "start_url": "https://sbgx.pages.dev",
    "theme_color": "#FFF",
    "id": "/"
}